.modal-menu {
    position: fixed;
    display: block;
    z-index: 10;
    transform: translateX(-150%);
    transition: all 0.3s ease;

    @media (min-width: $screen-xl) {
        position: fixed;
        display: block;
        transform: translateX(0);              
        z-index: 1;
    }
}

.modal-menu--active {
    position: fixed;
    transform: translateX(0%);
    
}

.wrapper-menu {
    height: 100vh;
    width: 100vw;
    background-color: #fff;
    box-shadow: -2px 0px 4px rgba(69, 79, 126, 0.02),
    16px 0px 52px rgba(14, 24, 80, 0.2);
    transition: 0.2s;
    overflow-y: auto;


    @media (min-width: 361px) {
        width: 320px;
    }

    @media (min-width: $screen-md) {
        min-height: 764px;
        overflow-y: hidden;

    }

    @media (min-width: $screen-xl) {
    box-shadow: none;
    }
}

.modal-menu__menu {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 90%;
    margin: 0 auto;
    background-color: #fff;
    height: 100%;
}

.modal-menu__header {
    margin-top: 18px;
    display: flex;
    align-items: center;

    @media (min-width: $screen-md) {
        margin-top: 24px;
    }

    @media (min-width: $screen-xl) {
        margin-top: 35px;
    }
}

.modal-menu__header-columns {
    display: flex;
    column-gap: 17px;
    flex: 1 0 auto;
    align-items: center;
}

.modal-menu__btn-close {
    @media (min-width: $screen-xl) {
        display: none;
    }
}

.modal-menu__main {
    flex: 1 1 33.333333%;
}

.modal-menu__nav {
    flex-grow: 1;
}

.modal-menu__nav-items {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    flex: 1 1 12.5%;
    height: 450px;
}

.modal-menu__nav-item {
    transition: all 1s ease;

    &::before {
        content: "";
        background-image: url("../img/title-icon.svg");
        position: absolute;
        width: 4px;
        height: 40px;
        left: -16px;
        top: -10px;
        transform: scale(0);
        opacity: 0;
    }
}

.modal-menu__nav-item--active {
    display: inline-block;
    position: relative;

    &::before {
        content: "";
        background-image: url("../img/title-icon.svg");
        position: absolute;
        width: 4px;
        height: 40px;
        left: -16px;
        top: -10px;
        transform: scale(1);
        opacity: 1;
        transition: all 0.4s ease;
    }

    & .modal-menu__nav-link {
        transition: all 1s ease;
        opacity: 0.6;
    }
}



.modal-menu__nav-link {
    display: block;
    color: #1B1C21;
    font-weight: 500;
    transition: all 0.5s ease;

    &:hover {
        opacity: 0.6;
    }
}

.modal-menu__footer {
    display: flex;
    row-gap: 40px;
    flex-direction: column;
    padding-bottom: 40px;
}

.modal-menu__footer-feedback {
    display: flex;
    flex-direction: column;
    width: 196px;
    row-gap: 16px;
}

.modal-menu__footer-actions {
    display: flex;
    column-gap: 16px;
}

.modal-menu__footer-mail {
    font-family: 'TT Lakes';
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.2px;
    font-weight: 500;
    color: #1B1C21;
}

.modal-menu__footer-tel {
    font-family: 'TT Lakes';
    font-size: 24px;
    line-height: 32px;
    font-weight: 700;
    color: #1B1C21;
    letter-spacing: -0.6px;
}